# Samorzad_API

./: README.md
E-Invoice API/: ApplicationCommentController.cs  E-Invoice API.csproj  E-Invoice API.sln  Program.cs  Seeder.cs  Startup.cs  VoteController.cs  appsettings.Development.json  appsettings.json
E-Invoice API.Core/: E-Invoice API.Core.csproj
E-Invoice API.Core/DTO/Request/: AddApplicationCommentRequest.cs  AddMailHistoryRequest.cs  ChangePasswordRequest.cs  CreateApplicationRequest.cs  CreateFAQRequest.cs  CreateForumCommentRequest.cs  CreateForumThreadRequest.cs  GetApplicationsRequest.cs  LogInvoiceStatusChangeRequest.cs  LoginRequest.cs  MailNotificationRequest.cs  RegisterRequest.cs  SendMailToAdminForRegistrationRequest.cs  UpdateForumCommentRequest.cs  UpdateForumThreadRequest.cs  VoteForApplicationRequest.cs
E-Invoice API.Core/DTO/Response/: GetApplicationVoteSummaryResponse.cs  GetInvoiceStatusDetailsResponse.cs  LogInvoiceStatusResponse.cs  LoginResponse.cs  MailNotificationResponse.cs
E-Invoice API.Core/Exceptions/: ControllerException.cs  CustomException.cs  ErrorCodes.cs  RepositoryException.cs  ServiceException.cs  ValidatorException.cs
E-Invoice API.Core/Helper/: DateTimeProvider.cs  EnumConverterToString.cs  IDateTimeProvider.cs  IUserContextProvider.cs  TokenHelper.cs  UserContextProvider.cs
E-Invoice API.Core/Interfaces/Repositories/: IApplicationCommentRepository.cs  IApplicationRepository.cs  IApplicationUserVoteRepository.cs  IFAQRepository.cs  IForumCommentRepository.cs  IForumThreadRepository.cs  IGenericRepository.cs  IMailHistoryRepository.cs
E-Invoice API.Core/Interfaces/Services/: IFAQService.cs  (+7 more)
E-Invoice API.Core/MappingConfiguration/: Configuration.cs
E-Invoice API.Core/Models/: InvoiceStatusModel.cs  LogModel.cs  UserModel.cs
E-Invoice API.Core/Repositories/: ApplicationCommentRepository.cs  ApplicationRepository.cs  ApplicationUserVoteRepository.cs  BaseRepository.cs  FAQRepository.cs  ForumCommentRepository.cs  ForumThreadRepository.cs  GenericRepository.cs  MailHistoryRepository.cs
E-Invoice API.Core/Services/: ApplicationCommentService.cs  ApplicationService.cs  ApplicationUserVoteService.cs  FAQService.cs  ForumCommentService.cs  ForumThreadService.cs  MailHistoryService.cs  MailService.cs
E-Invoice API.Core/Validators/: AddMailHistoryRequestValidator.cs  IdValidator.cs  InvoiceStatusModelValidator.cs  LogInvoiceStatusChangeRequestValidator.cs  LoginRequestValidator.cs  MailNotificationRequestValidator.cs  RegisterRequestValidator.cs
E-Invoice API.Data/: ApplicationDbContext.cs  E-Invoice API.Data.csproj
E-Invoice API.Data/EntityConfiguration/: ApplicationCommentConfiguration.cs  ApplicationConfiguration.cs  ApplicationUserVoteConfiguration.cs  FAQConfiguration.cs  ForumCommentConfiguration.cs  ForumThredConfiguration.cs  MailHistoryConfiguration.cs  UserConfiguration.cs
E-Invoice API.Data/Migrations/: 20220510175446_InitialMigration.Designer.cs  20220510175446_InitialMigration.cs  20220515180253_AddApplicationTables.Designer.cs  20220515180253_AddApplicationTables.cs  20220825200019_ModelsConfigurationUpdate.Designer.cs  20220825200019_ModelsConfigurationUpdate.cs  20220828195840_ForumTablesAdd.Designer.cs  20220828195840_ForumTablesAdd.cs  20220901142930_FAQEntityAdded.Designer.cs  20220901142930_FAQEntityAdded.cs  20220902170520_ApplicationAddQuestionProperty.Designer.cs  20220902170520_ApplicationAddQuestionProperty.cs  20220904182754_IsAdminFlagAdd.Designer.cs  20220904182754_IsAdminFlagAdd.cs  ApplicationDbContextModelSnapshot.cs
E-Invoice API.Data/Models/: Application.cs  ApplicationComment.cs  ApplicationUserVote.cs  FAQ.cs  ForumComment.cs  ForumThread.cs  MailHistory.cs  User.cs
E-Invoice API.Data/Seed/: InitialSeed.cs  SeedConfiguration.cs
E-Invoice API/Controllers/: ApplicationCommentController.cs  ApplicationController.cs  AuthenticationController.cs  FAQController.cs  ForumCommentController.cs  ForumThreadController.cs  MailController.cs  RegistrationController.cs  VoteController.cs
E-Invoice API/Properties/: launchSettings.json
E-Invoice API/Templates/: NotificationTemplate.html  RegistrationRequest.html
(+6 files in other folders)
